/* General Layout */
.home {
    display: flex;
    padding-left: 15%;
    overflow: hidden;
  }
  .hero-section {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
    position: relative;
  overflow: hidden;
  }
  .hero-text{
    text-align: center;
  }
 /* Centered Container Below Text */
.centered-container {
  position: relative;
    width: 100%; /* Slightly smaller than the parent section */
    margin: 20px auto; /* Centers the container */
    padding: 15px 20px;
    background-color: #000;
  border: 2px solid #2d2d2e;box-shadow: 0 4px 10px rgba(92, 92, 92, 0.387);
    border-radius: 10px;
    cursor: pointer;
    text-align: center;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
  }
.centered-container .content{
  transform: scale(1);
  z-index: 2;
}
  .centered-container::before {
    content: '';
    position: absolute;
    inset: 0;
    margin: auto;
    transform: rotate(-182deg) scaleX(1.02) scaleY(1.02);
    border-radius: 10px;
    background: linear-gradient(-45deg, #e81cff 0%, #40c9ff 100% );
    z-index: -10;
    pointer-events: none;
    transition: all 0.6s cubic-bezier(0.175, 0.885, 0.32, 1.275);
  }
  .centered-container::after{
    content: "";
  z-index: -1;
  filter: blur(50px);
    transform: rotate(-182deg) scaleX(1.02) scaleY(1.02);
  position: absolute;
  inset: 0;
  background: linear-gradient(-45deg, #fc00ff 0%, #00dbde 100% );
  transform: translate3d(0, 0, 0) scale(0.95);
  
  }
  .centered-container h2 {
    opacity: 100%;
    scale: 0.5;z-index: 2;
    font-size: 1.5rem;
    margin-bottom: 10px;
  }
  
  .centered-container p {
    font-size: 1rem;z-index: 2;
    margin-bottom: 15px;
  }
  
  .centered-container button {
    background: linear-gradient(-45deg, #fc00ff 0%, #00dbde 100% );
    color: #ffffff;
    border: none;z-index: 2;
    border-radius: 5px;
    padding: 10px 20px;
    cursor: pointer;
    font-size: 1rem;
    transition: background-color 0.3s ease;
  }
  .centered-container button:hover {
    background: linear-gradient(-230deg, #fc00ff 10%, #00dbde 50%, #5100ff 100% );
  }
  /* Feature List Styling */
  .feature-list {
    text-align: left;
  }
  
  .feature p {
    font-size: 1rem;
  }
  
  
  .image-slider {
    width: 100%;
    height: 160px;
    display: flex;
    position: relative;
    animation: slide 12s infinite; /* Controls the sliding effect */
  }
  @keyframes slide {
    0% {
      transform: translateX(0%);
    }
    33% {
      transform: translateX(-100%);
    }
    66% {
      transform: translateX(-200%);
    }
    100% {
      transform: translateX(0%);
    }
  }
  .image-slider:hover {
    animation-play-state: paused;
  }
  
  .image-slider img {
    width: 100%;
    height: 160px;
    object-fit: cover;
    flex-shrink: 0; /* Prevent shrinking of images */
  }
  
  .hero-section img{
    width: 100%;
    height: 160px;
    object-fit: cover;
  }
  .left-section {
    width: 100%;
    }
  
  .right-section {
    width: 30%;
  border: 2px solid #2d2d2e;
  }
  
  .productivity-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;padding: 10px;
  }
  .productivity-container .streak:hover {
    transform: scale(1.02);background-color: #151515;
  
  }
  .streak {
  background-color: #191919;
    width: 85%;
    padding: 15px;
    border-radius: 8px;
    border: 2px solid #cd4ad4;
    box-shadow: 0px 4px 10px rgba(241, 153, 255, 0.542);
    text-align: center;
    font-size: 1.2rem;
    font-weight: bold;
  }
  
  .status-grid {
    display: flex;
    justify-content: space-between;
    width: 90%;
    gap: 10px;
  }
  
  .status-card {
    
    border: 1px solid #cd4ad4;
    box-shadow: 0px 4px 10px rgba(241, 153, 255, 0.542);
    width: 40%;
    padding: 15px;
    border-radius: 8px;
    text-align: center;
    transition: transform 0.3s ease, background-color 0.3s ease;
  }
  
  .status-card .icon {
    font-size: 1.5rem;
    color: #007bff;
  }
  
  .status-card.complete .icon {
    color: #28a745;
  }
  
  .status-card.failed .icon {
    color: #dc3545;
  }
  
  .status-card:hover {
    transform: scale(1.05);
    background-color: #151515;
  }
  
  .additional-grid {
    display: flex;
    justify-content: space-between;
    width: 90%;
    gap: 10px;
  }
  
  .calendar-container {
    width: 80%;
    margin: 0 auto;
    padding: 10px;border: 2px solid #cd4ad4;
    box-shadow: 0px 4px 10px rgba(241, 153, 255, 0.542);
    
    color: black;text-decoration: none;
    background: #ffffff;
    border-radius: 10px;
  }
  